{
  "name": "agentur-jg-theme",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm:dev:css\" \"npm:dev:js\"",
    "dev:css": "tailwindcss -i ./src/css/input.css -o ./assets/css/main.css --watch",
    "dev:js": "esbuild ./src/js/input.js --bundle --outfile=./assets/js/main.js --sourcemap --watch",
    "build": "npm run build:css && npm run build:js",
    "build:css": "tailwindcss -i ./src/css/input.css -o ./assets/css/main.css --minify",
    "build:js": "esbuild ./src/js/input.js --bundle --outfile=./assets/js/main.js --minify"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.15",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.2",
    "esbuild": "^0.24.2",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17"
  },
  "dependencies": {
    "gsap": "^3.15.0"
  }
}
